server {
  listen 8080;
  server_name _;

  client_max_body_size 200M;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /static/ {
    proxy_pass http://api:8080/static/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri /index.html;
  }
}
